# CrudPessoasDDD

./: CrudPessoasDDD.sln  README.md
CrudPessoasDDD/: Program.cs  Startup.cs
CrudPessoasDDD.Application/: AppServiceBase.cs  CrudPessoasDDD.Application.csproj  EnderecoAppService.cs  PessoaAppService.cs  UserResgisterAppService.cs
CrudPessoasDDD.Application/Interface/: IAppServiceBase.cs  IEnderecoAppService.cs  IPessoaAppService.cs  IUserRegisterAppService.cs
CrudPessoasDDD.Domain/Entities/: Endereco.cs  Pessoa.cs  UserRegister.cs
CrudPessoasDDD.Domain/Enums/: Estado.cs  Sexo.cs
CrudPessoasDDD.Domain/Interfaces/: IPessoaRepository.cs  IRepositoryBase.cs
CrudPessoasDDD.Domain/Services/: EnderecoService.cs  PessoaService.cs  ServiceBase.cs  (+1 more)
CrudPessoasDDD.Infra.Data/: CrudPessoasDDD.Infra.Data.csproj
CrudPessoasMVC/: CrudPessoasDDD.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CrudPessoasMVC/Controllers/: HomeController.cs  PessoaController.cs  UserRegisterController.cs
CrudPessoasMVC/Mappers/: MappingProfile.cs
CrudPessoasMVC/Models/: EnderecoModel.cs  ErrorViewModel.cs  Login.cs  PessoaModel.cs  UserRegisterModel.cs
CrudPessoasMVC/Models/ViewModels/: ErrorViewModel.cs
CrudPessoasMVC/Properties/: launchSettings.json
CrudPessoasMVC/Views/: _ViewImports.cshtml
CrudPessoasMVC/Views/Home/: Index.cshtml
CrudPessoasMVC/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudPessoasMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
CrudPessoasMVC/Views/UserRegister/: Login.cshtml  Register.cshtml
(+24 files in other folders)
